{
    "manifest_version": 3,
    "name": "Custom speed extension",
    "version": "2.0",
    "description": "Control video speed with a floating UI and keyboard shortcuts.",
    "icons": { "128": "icon1.png" },
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": ["*://*/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon1.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "commands": {
        "increase_speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up"
            },
            "description": "Increase video speed"
        },
        "decrease_speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+Down"
            },
            "description": "Decrease video speed"
        }
    }
}